<html xmlns="http://www.w3.org/1999/html">

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>对联项目</title>
<style type="text/css">
.label_title {/*标签属性*/
    font-size: 60px;
    font-family: 华文行楷;
 
    width: 400px;/*颜色背景长度*/
    height: 50px;/*设定背景宽度*/

    text-align: center;
 
    color: black;/*label标签后所输入的字的颜色*/

    border-radius: 4px;/*圆角边框，半径为6px*/
}
.label_put1 {/*标签属性*/
    font-size: 45px;
    font-family: 华文行楷;
    margin: 0 auto;
    float: left;
    margin-left:600px;

    width: 45px;/*颜色背景长度*/

    text-align: center;

    color: black;/*label标签后所输入的字的颜色*/
    background-color: #FF0000;
    border-radius: 4px;/*圆角边框，半径为6px*/
}
.label_put2 {/*标签属性*/
    font-size: 45px;
    font-family: 华文行楷;
    margin: 0 auto;
    float:right;
    margin-right:600px;
    width: 45px;/*颜色背景长度*/

    text-align: center;

    color: black;/*label标签后所输入的字的颜色*/
    background-color: #FF0000;
    border-radius: 4px;/*圆角边框，半径为6px*/
}
#btn {/*按钮属性*/
	font-size: 25px;
	font-family: 华文行楷;
	width: 120px;
	height: 28px;
	/*line-height: 28px;*/
	text-align: center;/*文字置中对齐*/
	color: #1B1B1B;/*字体颜色*/
	background-color: #FF0000;
	border-radius: 6px;/*圆角边框，半径为6px*/
	border: 0;	/*float: center;*/
}
</style>
</head>

<body background="/static/images/bg.jpg"
      style=" background-repeat:no-repeat ;
	  background-size:100% 100%;
	  background-attachment:fixed;
      text-align: center" >

   {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}
   <br><br><br><br><br><br><br><br><br>
   <p align="center"><label class="label_title"> 对联自动生成器</label>　</p>
<form method="GET" action="/input/" >



    <p align="center">
	<font face="华文行楷" size="5">
	<label style="font-size:30px;"> 请输入上联：</label></font>
	<input type="text" class="text_field"   name="input" style="height:50px;width:450px;font-size:30px" placeholder="输入为空时，点击随机生成对联" value={{ input }}></p>

    </p></br>
	<input type="submit" value="生成" id="btn" align="center">&nbsp;&nbsp;&nbsp;
	<br>

    <p align="center">
	<div class="label_put1">
	    <label>{{ up }}</label></div>&nbsp;
    <div class="label_put2">
		<label>{{ down }}</label>
	</div>
	</p>

</form>


</body>

</html>